<!DOCTYPE html>
<html>
	<head>
		<title>Startstack</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

<body>

	<header>
		<div class="container">
			<nav>
				<div class="row">
					<div class="col-md-3">
						<a href="#"><img class="logo" src="img/logo.png"></a>
					</div>
					<div class="col-md-9">
						<ul class="menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<div class="questionnaire">
        <div id="q-cont">
        	<div class="bg">
        		<div class=bg-inner>
        		</div>
        	</div>
            <div class="slide" id="slide1">
                
                <div class="qa">
                	<h1>In 2008, researchers from what company<br> produced functioning memory transistors?</h1>
	                <div class="options">
	                    <ul>
	                        <li>
	                            <input type="radio" name="option" id="option">
	                            <label for="option"></label>
	                            <span>Adobe</span>
	                        </li>
	                        <li>
	                            <input type="radio" name="option" id="option1">
	                            <label for="option1"></label>
	                            <span>Apple</span>
	                        </li>
	                        <li>
	                            <input type="radio" name="option" id="option2">
	                            <label for="option2"></label>
	                            <span>Hp</span>
	                        </li>
	                        <li>
	                            <input type="radio" name="option" id="option3">
	                            <label for="option3"></label>
	                            <span>Microsoft</span>
	                        </li>
	                        <div class="clearfix"></div>
	                    </ul>
	                    <div class="clearfix"></div>
	                    <div class="submit">
	                    	<button>submit</button>
	                    </div>
	                </div>
                </div>

            </div>

            <div class="slide" id="slide2">
                
                <div class="qa">
                	<h1>In 2008, researchers from what company<br> produced functioning memory transistors?</h1>
	                <div class="options">
	                    <ul>
	                        <li>
	                            <input type="radio" name="option" id="option">
	                            <label for="option"></label>
	                            <span>Adobe</span>
	                        </li>
	                        <li>
	                            <input type="radio" name="option" id="option1">
	                            <label for="option1"></label>
	                            <span>Apple</span>
	                        </li>
	                        <li>
	                            <input type="radio" name="option" id="option2">
	                            <label for="option2"></label>
	                            <span>Hp</span>
	                        </li>
	                        <li>
	                            <input type="radio" name="option" id="option3">
	                            <label for="option3"></label>
	                            <span>Microsoft</span>
	                        </li>
	                        <div class="clearfix"></div>
	                    </ul>
	                    <div class="clearfix"></div>
	                    <div class="submit">
	                    	<button>submit</button>
	                    </div>
	                </div>
                </div>
                
            </div>

            <div class="slide" id="slide3">
                
                <div class="qa">
                	<h1>In 2008, researchers from what company<br> produced functioning memory transistors?</h1>
	                <div class="options">
	                    <ul>
	                        <li>
	                            <input type="radio" name="option" id="option">
	                            <label for="option"></label>
	                            <span>Adobe</span>
	                        </li>
	                        <li>
	                            <input type="radio" name="option" id="option1">
	                            <label for="option1"></label>
	                            <span>Apple</span>
	                        </li>
	                        <li>
	                            <input type="radio" name="option" id="option2">
	                            <label for="option2"></label>
	                            <span>Hp</span>
	                        </li>
	                        <li>
	                            <input type="radio" name="option" id="option3">
	                            <label for="option3"></label>
	                            <span>Microsoft</span>
	                        </li>
	                        <div class="clearfix"></div>
	                    </ul>
	                    <div class="clearfix"></div>
	                    <div class="submit">
	                    	<button>submit</button>
	                    </div>
	                </div>
                </div>
                
            </div>

            <div class="slide" id="slide4">
                
                <div class="qa">
                	<h1>In 2008, researchers from what company<br> produced functioning memory transistors?</h1>
	                <div class="options">
	                    <ul>
	                        <li>
	                            <input type="radio" name="option" id="option">
	                            <label for="option"></label>
	                            <span>Adobe</span>
	                        </li>
	                        <li>
	                            <input type="radio" name="option" id="option1">
	                            <label for="option1"></label>
	                            <span>Apple</span>
	                        </li>
	                        <li>
	                            <input type="radio" name="option" id="option2">
	                            <label for="option2"></label>
	                            <span>Hp</span>
	                        </li>
	                        <li>
	                            <input type="radio" name="option" id="option3">
	                            <label for="option3"></label>
	                            <span>Microsoft</span>
	                        </li>
	                        <div class="clearfix"></div>
	                    </ul>
	                    <div class="clearfix"></div>
	                    <div class="submit">
	                    	<button>submit</button>
	                    </div>
	                </div>
                </div>
                
            </div>

            <div class="slide" id="slide5">
                
                <div class="qa">
                	<h1>In 2008, researchers from what company<br> produced functioning memory transistors?</h1>
	                <div class="options">
	                    <ul>
	                        <li>
	                            <input type="radio" name="option" id="option">
	                            <label for="option"></label>
	                            <span>Adobe</span>
	                        </li>
	                        <li>
	                            <input type="radio" name="option" id="option1">
	                            <label for="option1"></label>
	                            <span>Apple</span>
	                        </li>
	                        <li>
	                            <input type="radio" name="option" id="option2">
	                            <label for="option2"></label>
	                            <span>Hp</span>
	                        </li>
	                        <li>
	                            <input type="radio" name="option" id="option3">
	                            <label for="option3"></label>
	                            <span>Microsoft</span>
	                        </li>
	                        <div class="clearfix"></div>
	                    </ul>
	                    <div class="clearfix"></div>
	                    <div class="submit">
	                    	<button class="finish">submit</button>
	                    </div>
	                </div>
                </div>
                
            </div>
            <!-- modal -->
            <!-- <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			        ...
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			        <button type="button" class="btn btn-primary">Save changes</button>
			      </div>
			    </div>
			  </div>
			</div> -->
        </div>
    </div>

	
    

	<footer>
		<p>© Copyright Startstack 2018</p>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>